<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmaps Generator</title>
    <style>
        #logo{
           border: 3px;
           box-shadow: 2px 2px 2px 2px;
           width: 180px;
           height: 70px;

        }
        #quote{
           font-family:Arial, Helvetica, sans-serif;
           font-weight: bold;
        font-size: large;
        text-justify: auto;
        text-align: center;
         justify-content:end;
        text-size-adjust: 10px;
        align-items: center;
        text-shadow: 2px 1px 1px 1px;
        }
        .navbar {
      width: 100%;
      background: #007bff;
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
     .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    .navbar ul li {
      display: inline;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      font-weight: 500;
      transition: color 0.3s;
    }

    .navbar ul li a:hover {
      color: #ffd700;
    }
    @media (max-width: 750px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar ul {
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
      }
    }

    </style>
</head>
<body><table style="justify-content: space-between;">
    <tr colspan="3">
        <td><img id="logo" src="https://tse2.mm.bing.net/th/id/OIP.OfA-1Miu6DLQTENX7wEmPgHaBj?pid=Api&P=0&h=180" alt="Roadmaps"></td><br>
       <td> <p align="center" id="quote"> Every expert was once a beginner.</p></td>
        <br><td>
            <nav class="navbar"> 
                <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a>Services </a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="Sign Up.html">Sign Up</a></li>
    </ul>
            </nav>
        </td>
    </tr><br></table>
     <center><h2>--Select your branch of study--</h2></center> 
     <table>
      <tr><td><a href="#"><img style="display: flex;" id="cs" src="https://tse3.mm.bing.net/th/id/OIP.q-goWYfgW0R5AttEqxP9SgHaFH?pid=Api&P=0&h=180"  alt="Computer Science" ></a></td><br>
        <td><a href="#"><img style="display: flex;" src="https://tse3.mm.bing.net/th/id/OIP.gvdJcTyyejJEwUhJ5REW5gHaEK?pid=Api&P=0&h=180" alt="Electronics and Communication" ></a></td>
        <br><td><a href="#"><img src="https://tse3.mm.bing.net/th/id/OIP.mld5NpglDNmr-43rByNX0AHaHa?pid=Api&P=0&h=180" style="display: flex;"></a> </td><br>
        <br><td><a href="#"><img style="width:160px;height:110px;" src="https://as1.ftcdn.net/v2/jpg/00/47/29/46/1000_F_47294662_d31NNm4gZHsTS77xhEkb08renm3frkjL.jpg" style="display: flex;"></a> </td>


      </tr>
     </table>
      <script>
        const cs=document.getElementById("cs").set
      </script>
     
       
    
    
</body>
</html>
